<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Done By Ishan Saini</title>
    <!-- fontawesome kit link -->
    <script src="https://kit.fontawesome.com/ca036a3811.js" crossorigin="anonymous"></script>
    <!-- css style link -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./favicon/android-chrome-192x192.png" type="image/x-icon">

</head>

<body>
    <nav class="nav-container">
        <div class="login-border nav-border">
            <i class="fa-sharp fa-solid fa-arrow-left"></i>
            <span>login</span>
        </div>
    </nav>

    <div class="login-page-container">

        <div class="input-container">
            <div class="number input-set">
                <i class="fa-solid fa-mobile-screen"></i>
                <label for="mobile-number"></label>
                <input type="text" name="user-number" id="mobile-number" placeholder="Mobile Number">
            </div>

            <div class="password input-set">
                <i class="fa-solid fa-lock"></i>
                <label for="login-password"></label>
                <input type="password" name="user-password" id="login-password" placeholder="password">
            </div>
        </div>

        <div class="login-btn btn">
            <button class="capitalize">login</button>
        </div>

        <div class="more-option">
            <div class="register more-option-child">
                <button class="capitalize">register</button>
            </div>
            <div class="forgot-password more-option-child">
                <button class="capitalize">forgot password</button>
            </div>

        </div>
    </div>
</body>

</html>